#spring.application.name=MappingsOneToOneApp

#Here we change the port num
server.port = 8085
server.servlet.context-path = /mappings

# Database Connectivity
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = SYSTEM
spring.datasource.password = Hyimang

# For creating the table by itself...
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update